# java-commons

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.es.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build-and-publish_library.yml
src/main/java/com/clean/core/app/modules/: AbstractModule.java  CoreModule.java  DefaultAbstractModule.java  RepoModule.java  UIModule.java  UseCaseRepoModule.java  UseCaseSimpleModule.java
src/main/java/com/clean/core/app/presenters/: AbstractPresenter.java  DefaultPresenter.java
src/main/java/com/clean/core/app/repo/: AbstractRepository.java  CRUDLightweightRepo.java  CRUDRepository.java  Converter.java  RWRepository.java  ReadWriteRepository.java
src/main/java/com/clean/core/app/services/: AuthenticationHandler.java  AuthenticationHandlerService.java  AuthenticationService.java  ExceptionHandler.java  ExceptionHandlerService.java  ExceptionHandlerServiceFunctional.java  ExceptionService.java  ExceptionServiceFunctional.java  GeneralNotificationType.java  LicenceHandler.java  LicenceService.java  LoginHandler.java  LoginHandlerService.java  Navigation.java  NavigationHandler.java  NavigationService.java  Notification.java  NotificationHandler.java  NotificationService.java  NotificationServiceFunctional.java  NotificationType.java  NotificationsGeneralType.java  UserResolver.java  UserResolverService.java
src/main/java/com/clean/core/app/usecase/: AbstractUseCase.java  CRUDLightweightUseCase.java  CRUDUseCase.java  DefaultCRUDLightweightUseCase.java  DefaultCRUDUseCase.java  DefaultReadWriteUseCase.java  ReadWriteUseCase.java
src/main/java/com/clean/core/domain/: AbstractDomainModel.java  DomainObject.java  EntityDomainObject.java  ExceptionHandler.java  ExceptionHandlerService.java  Notification.java  NotificationService.java  NotificationType.java  Resource.java  ResourceBundleUtils.java  ResourceService.java  ResourceServiceImpl.java  VolatileDomainObject.java
src/main/java/com/clean/core/domain/services/: DefaultResourceBundleService.java  Resource.java  ResourceBundleUtils.java  ResourceHandler.java  ResourceService.java  ResourceServiceImpl.java
src/main/java/com/clean/core/exceptions/: AlreadyRegisteredService.java  NoneRegisteredService.java  ValidationException.java
src/main/java/com/clean/core/repo/: AbstractRepository.java  CRUDRepository.java
src/main/java/com/clean/core/usecases/: AbstractUseCase.java
src/main/java/com/clean/core/utils/: Licenced.java  Severity.java  SortBy.java
src/main/java/com/clean/core/utils/validation/: DefaultMessage.java  Validable.java  ValidationMessage.java  ValidationResult.java
src/main/java/com/root101/clean/core/app/: PropertyChangeConstrains.java
src/main/java/com/root101/clean/core/domain/: DomainObject.java  EntityDomainObject.java  VolatileDomainObject.java
src/main/java/com/root101/clean/core/exceptions/: AlreadyInitModule.java  AlreadyRegisteredService.java  NoneRegisteredService.java  NotInitModule.java  ValidationException.java
src/main/java/dev/root101/commons/examples/: EnumMappeableMain.java  SecureAlgosMain.java
src/main/java/dev/root101/commons/exceptions/: ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  PaymentRequiredException.java  UnauthorizedException.java  UnprocessableEntityException.java  ValidationException.java
src/main/java/dev/root101/commons/rest/: ApiResponse.java  ResponseExtractor.java  RestTemplateUtils.java
src/main/java/dev/root101/commons/test/: Child.java  Main.java  Parent.java  ParentType.java  Toy.java
src/main/java/dev/root101/commons/utils/: EnumMappeable.java  EnumMappeableService.java  Jackson.java  Network.java  SecurityAlgorithms.java
src/main/java/dev/root101/commons/validation/: ValidationFieldName.java  ValidationService.java
src/main/java/dev/root101/commons/wrappers/: SearchDetails.java  SearchResponse.java
src/test/java/com/clean/: DomainObjectExample.java  DomainValidationTest.java
src/test/java/com/clean/annotations/: AnnotationsTest.java  DomainObjectAnnotaionsTest.java
src/test/java/com/clean/modulo/: AbstractModule.java  AbstractModuleExample.java  NewClass.java  RepoModule.java  UseCaseModule.java
src/test/java/com/clean/modulo/a/: CRUDRepo.java  Module_A_USECASE.java  someClass.java
src/test/java/com/clean/modulo/b/: CRUDRepoImpl.java  Module_B_repo.java
src/test/java/com/clean/resources/: TestResources.java
(+330 files in other folders)
