plugins {
    id 'java'
}

group = 'dev.root101.clean'

version = '4.8.1.RELEASE.20230919'

repositories {
    jcenter()
    mavenCentral()
}

dependencies{
    //validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    //runtime de validation, si no da error:
    //jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.5'

    //Jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
}